{
    "name": "gallu/slim4-simple-skeleton",
    "description": "A Slim Framework skeleton application for rapid business use development",
    "keywords": ["microframework", "rest", "psr7", "slim"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michiaki Furusho"
        }
    ],
    "require": {
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "php-di/slim-bridge": "^3.3",
        "twig/twig": "^3.7",
        "robmorgan/phinx": "^0.15.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
